// 3-22 char형 2차원 배열 이름을 사용하여 값에 접근 (2)
#include <stdio.h>
void main() {
  char carr2[2][2] = {'A', 'B', 'C', 'D'};
  printf("%p %p %d \n", carr2 + 2, *(carr2 + 2), **(carr2 + 2));
  printf("%p %p %d \n", carr2 + 2, carr2[2], carr2[2][0]);

  /*
  00000066123FFC20 00000066123FFC20 -112 (쓰레기 값)
  00000066123FFC20 00000066123FFC20 -112 (쓰레기 값)

  배열의 이름은 배열의 시작 주소를 의미하고
  2차원 배열의 이름은 2차원 배열의 주소를 의미하고
  1차원 배열의 이름은 1차원 배열의 주소를 의미한다.
  */
}